@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
main {
  padding-top: 50px;
  max-width: 1320px;
  margin: 0 auto;
}
.intro-section {
  height: 650px;
  background-color: rgb(23, 0, 77);
  border-radius: 30px;
  display: flex;
}
.intro-section > div {
  width: 50%;
}
.intro-passage {
  padding: 100px;
}
.intro-section h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
  color: white;
}
.intro-section p {
  font-size: 16px;
  font-weight: 400;
  color: white;
  padding: 20px 0;
}
.intro-section button {
  background: tomato;
  color: white;
  font-size: 20px;
  font-weight: 400;
  padding: 16px 25px;
  border-radius: 5px;
  animation-name: text-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.intro-section button i {
  padding-left: 10px;
}
.intro-section img {
  height: 100%;
  padding-top: 50px;
}

/* - - - - - match section - - - - -  */

.match-section {
  margin: 130px 0;
  display: flex;
}
.page-links {
  width: 312px;
  height: 312px;
  background-color: rgb(23, 0, 77);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px;
  border-radius: 10px;
  margin-right: 24px;
}
.page-links a {
  width: 250px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  font-weight: 500;
  color:  rgb(23, 0, 77);
}
#selected-page {
  background-color: tomato;
  color: white;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}
.blog {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.blog-description {
  padding: 20px;
}
.highlight-text {
  border: 1px solid #161616;
  border-radius: 5px;
  width: 100px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}
.blog-text {
  padding: 15px 0 20px 0;
  font-weight: 600;
  font-size: 18px;
}
.icons {
  display: flex;
  color: rgba(22, 22, 22, 0.7);
}
.icons i {
  padding-right: 5px;
}
.comment {
  margin-left: 30px;
}
.view-all {
  display: none;
}

/* - - - - - footer - - - - -  */

footer {
  height: 460px;
  background-color: rgb(23, 0, 77);
  padding: 130px 100px;
}
.footer-header {
  font-weight: 600;
  font-size: 40px;
  color: white;
  text-align: center;
}
footer hr {
  margin: 50px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-navs {
  padding: 0 250px;
  display: flex;
  justify-content: space-evenly;
}
footer a {
  color: #b9b9b9;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.social i {
  margin: 0 25px;
  color: white;
  font-size: 25px;
}

/* - - - - - tablet design - - - - -  */

@media (max-width: 1200px) and (min-width: 768px) {
  main {
    max-width: 735px;
  }
  .intro-section {
    height: 400px;
  }
  .intro-passage {
    padding: 50px;
  }
  .intro-section h1 {
    font-size: 30px;
    line-height: 50px;
  }
  .intro-section p {
    font-size: 14px;
    padding: 20px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .intro-section button {
    padding: 10px 25px;
  }

  /* - - - - - match section - - - - -  */

  .match-section {
    margin: 70px 0;
    display: flex;
    flex-direction: column;
  }
  .page-links {
    width: 100%;
    height: 65px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .page-links a {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    margin: 0 5px;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .blog img {
    width: 100%;
  }
  .view-all {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
  }
  .view-btn {
    background: tomato;
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
  }
  footer {
    height: 450px;
    background-color: rgb(23, 0, 77);
    padding: 70px 90px;
  }
  .footer-navs {
    padding: 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  footer a {
    margin: 15px;
  }
  .social {
    padding: 10px 0;
  }
}

/* - - - - - mobile design - - - - -  */

@media (max-width: 767px) {
  main {
    padding-top: 25px;
    max-width: 334px;
    margin: 0 auto;
  }
  .intro-section {
    height: 472px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .intro-section > div {
    width: 100%;
  }
  .intro-passage {
    padding: 25px;
  }
  .intro-section h1 {
    font-size: 22px;
    line-height: 33px;
  }
  .intro-section p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .intro-section button {
    padding: 8px 12px;
  }
  .intro-img {
    display: flex;
    justify-content: center;
  }
  .intro-section img {
    height: 241px;
    margin: 0 auto;
    padding-top: 0px;
  }

  /* - - - - - match section - - - - -  */

  .match-section {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page-links {
    background-color: white;
    margin-bottom: 30px;
    margin-right: 0;
  }
  .page-links a {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    margin: 16px 0;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  .blog img {
    width: 100%;
  }
  .view-all {
    display: none;
  }
  footer {
    height: 475px;
    padding: 20px 50px;
  }
  footer hr {
    margin: 25px 0;
  }
  .footer-navs {
    padding: 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  footer a {
    margin: 10px;
  }
  .social {
    padding: 10px 0;
  }
  .social i {
    font-size: 20px;
  }
}

/* - - - - -  */
/* - - - - - match page - - - - -  */
/* - - - - -  */

.flag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 30px;
}
.flag span {
  padding: 0 15px;
}
.match-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
}
.match-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #4d4d4d;
  text-align: center;
  margin-bottom: 20px;
}

/* ----- animation -----  */

@keyframes text-animation {
  0% {
    color: tomato;
  }
  50% {
    color: white;
  }
  100% {
    color: tomato;
  }
}
